# DoseTracker

BE/: Dosetracker.sln
BE/Core.Persistance/: AbstractWorkspace.cs  IAbstractWorkspace.cs
BE/Core.Persistance/SQL/: CommonDbContext.cs  ReadOnlyEFWorkspace.cs  WritableEFWorkspace.cs
BE/Core.Persistance/Text/: DataStorage.cs  TextFileWorkspace.cs
BE/Dosetracker.Api.Contract/: Dosetracker.Api.Contract.csproj
BE/Dosetracker.Api.Contract/Interface/: IEntity.cs
BE/Dosetracker.Api.Contract/REST/: HL7ServerInfoModel.cs  RESTServiceResult.cs
BE/Dosetracker.Data.Models/: Dosetracker.Data.Models.csproj
BE/Dosetracker.Data.Models/Abstract/: AbstractGenericRepository.cs  AbstractMultiTableRepository.cs  AbstractTableRepository.cs
BE/Dosetracker.Data.Models/Interface/Abstract/: BaseService.cs
BE/Dosetracker.Data.Service/: Dosetracker.Data.Service.csproj  TestDataService.cs
BE/Dosetracker.Data.Service/Conditions/: DoseTrackerCondition.cs
BE/Dosetracker.Data.Service/Implementation/: DoseTracerDataService.cs  TestDataService.cs
BE/Dosetracker.Persistance/: Dosetracker.Persistance.csproj  WorkspaceFactory.cs
BE/Dosetracker.Persistance.Domain/: Dosetracker.Persistance.Domain.csproj
BE/Dosetracker.Persistance.Domain/Models/: Dosetracker.cs  dosetrackerContext.cs
BE/Dosetracker.Persistance/Sql/Domain/: DataContext.cs
BE/Dosetracker.Repository/: DosectrackerRepository.cs  Dosetracker.Repository.csproj
BE/Dosetracker.Repository/Conditions/: DosectrackerCondition.cs
BE/Dosetracker.Repository/Implementation/: DosectrackerRepository.cs
BE/Dosetracker.Repository/Models/: DataOzetViewModel.cs
BE/Dosetracker.Setting.Global/: FilePathSettings.cs  GlobalAppSettings.cs
BE/Dosetracker.Settings/: AppSettings.cs  DatabaseSettings.cs
BE/Dosetracker.Test/: Dosetracker.Test.csproj  UnitTest1.cs
BE/Dosetracker.Web/: Dosetracker.Web.csproj  Program.cs  Startup.cs
BE/Dosetracker.Web/Configuration/: ResponseWrapperFilter.cs
BE/Dosetracker.Web/Implementation/Controllers/: AppController.cs  AuthenticationController.cs  StatController.cs
BE/Dosetracker.Web/Implementation/Services/: ExceptionHandlerServices.cs  LoginJWTService.cs
BE/Dosetracker.Web/Models/: ApplicationLogs.cs  LoginUIModel.cs  UserTokenModel.cs
BE/Dosetracker.Web/Models/Controller/: AuthenticatedBaseController.cs
BE/Dosetracker.Web/Properties/: launchSettings.json
UI/angular-tour-of-heroes/: package-lock.json  package.json
UI/angular-tour-of-heroes/src/: index.html
UI/angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/angular-tour-of-heroes/src/app/chart2/: chart2.component.ts
UI/angular-tour-of-heroes/src/app/financial-chart/: financial-chart.component.ts
UI/angular-tour-of-heroes/src/app/line-chart/: line-chart.component.ts
UI/dozt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/dozt/e2e/src/: app.e2e-spec.ts
UI/dozt/src/: index.html
UI/dozt/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/dozt/src/app/Features/Private/Dosetracking/Components/chart/: chart.component.html  chart.component.ts
UI/dozt/src/app/Features/Public/Login/Pages/login/: login.component.css  (+1 more)
UI/dozt/src/app/Features/Public/Login/Services/: LoginService.ts
UI/dozt/src/app/Shared/Components/filter/: filter.component.css  filter.component.html  filter.component.ts
UI/dozt/src/app/Shared/Components/pageheader/: pageheader.component.html  pageheader.component.ts
UI/dozt/src/app/Shared/Consts/: parameters.ts
UI/dozt/src/app/Shared/Layouts/masterpage/: masterpage.component.css  masterpage.component.html  masterpage.component.ts
UI/dozt/src/app/Shared/Sevices/Api/: apiDataService.ts
UI/dozt/src/app/Shared/Sevices/ErrorHandling/: NotificationService.ts
UI/dozt/src/app/Shared/Sevices/Util/: tokenService.ts
(+2 files in other folders)
